NotesApp/WpfApplication1/LoginUC.xaml

<UserControl x:Class="AppWindowsWPF.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWindowsWPF"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="400"
             Loaded="uc_Loaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="Validate" Text="Text" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Validate}" 
                    Executed="Validation_Click" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource Validate}" />
    </UserControl.InputBindings>
    
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Connexion" HorizontalAlignment="Center" Margin="2" Style="{StaticResource Title}" />
        <Viewbox Stretch="UniformToFill">
            <Image Source="images/notesLogo.png" Margin="1" Width="60" Height="10" />
        </Viewbox>
        <Grid Height="70" Width="250" HorizontalAlignment="Stretch" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="3" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" >Nom</Label>
            <Label Margin="3" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right">Mot de passe</Label>
            <TextBox  Margin="3" Grid.Column="1" Grid.Row="0" Name="TextName" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="Name_changed" HorizontalAlignment="Left" Width="157"></TextBox>
            <PasswordBox  Margin="3" Grid.Column="1" Grid.Row="1" Name="TextPassword" VerticalContentAlignment="Center" VerticalAlignment="Center" PasswordChanged="PassWord_changed" HorizontalAlignment="Left" Width="157"></PasswordBox>

        </Grid>
        <TextBlock Margin="3" Name="Error" Width="250" Foreground="Red" VerticalAlignment="Top" ></TextBlock>
        <Button Grid.Row="2" Content="Valider" Margin="5" Command="{StaticResource Validate}" Click="Validation_Click" Name="btn" />

        <TextBlock Margin="3"  Name="CreateUser" Width="100" Foreground="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseDown="CreateUserClick">Créer un profil</TextBlock>


    </StackPanel>
</UserControl>
