NotesApp/WpfApplication1/NotesUC.xaml

<UserControl x:Class="AppWindowsWPF.NotesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWindowsWPF"
             xmlns:converter="clr-namespace:AppWindowsWPF.Converter"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:DateTimeConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="6" BorderBrush="DodgerBlue" Background="White" BorderThickness="3" Margin="10" >
        
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Focusable="True" MouseLeftButtonDown="Open_Note" Width="250" Height="150" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" MouseRightButtonDown="StackPanel_MouseRightButtonDown">
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="15" Text="{Binding Title, FallbackValue=Titre }" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
            <TextBlock Margin="10" Text="{Binding Type, FallbackValue=Catégorie }" ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Pour le :</TextBlock>
                <TextBlock Margin="10" Text="{Binding ToDoForDate, Converter={StaticResource dateConverter}}" ></TextBlock>
            </StackPanel>
            <TextBlock Margin="10" Text="{Binding Commentary, FallbackValue=Contenu}" Name="TextCommentary" ></TextBlock>
        </StackPanel>
    </Border>
</UserControl>
