NotesApp/WpfApplication1/UpdateProfil.xaml

<Window x:Class="AppWindowsWPF.UpdateProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWindowsWPF"
        mc:Ignorable="d"
        Title="Modifier Profil"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="Validate" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Validate}" 
                    Executed="Validation_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource Validate}" />
    </Window.InputBindings>

    <StackPanel Orientation="Vertical" DataContext="{Binding}">
        <StackPanel Orientation="Horizontal">
            <Viewbox HorizontalAlignment="Center">
                <Image Source="images/notesLogo.png"  Margin="1" Width="60" Height="50" />
            </Viewbox>
            <TextBlock Text="Profil" Margin="2" Style="{StaticResource Title}" />
        </StackPanel>
        <Label Margin="3"  VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >Nouveau Nom</Label>
        <TextBox  Margin="3"  Name="TextName" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="Name_changed" HorizontalAlignment="Center" Width="157" Text="{Binding Name,FallbackValue=Mon nom}"></TextBox>
        <Label Margin="3" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Nouveau Mot de passe</Label>
        <PasswordBox  Margin="3" Name="TextPassword" VerticalContentAlignment="Center" VerticalAlignment="Center" PasswordChanged="PassWord_changed" HorizontalAlignment="Center" Width="157"></PasswordBox>
        <Label Margin="3" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Ancien Mot de passe</Label>
        <PasswordBox  Margin="3" Name="TextPassword1" VerticalContentAlignment="Center" VerticalAlignment="Center" PasswordChanged="PassWord_changed" HorizontalAlignment="Center" Width="157"></PasswordBox>
        
        <TextBlock Margin="3"  Name="Error" Width="Auto" Foreground="Red" HorizontalAlignment="Center" ></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Content="Valider" Click="Validation_Click" />
            <Button Content="Annuler" Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
 </Window>
